<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Health Promotion and Education Association of Nepal</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        header {
            text-align: center;
            padding: 10px;
            background-color: #4CAF50;
            color: #fff;
        }

        section {
            margin-top: 20px;
        }

        h2 {
            color: #4CAF50;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }
    </style>
</head>

<body>

    <header>
        <h1>Health Promotion and Education Association of Nepal</h1>
        <p>Date: [12/31/2023]</p>
    </header>

    <section>
        <h2>Agenda</h2>
        <ul>
            <li>Prepration of Anual Meeting</li>
            <li>Assigning Responsibilites</li>
            <li>Logistic Management</li>
            <li>Coordination and Communication</li>
        </ul>
    </section>

    <section>
        <h2>Meeting Details</h2>
        <p><strong>Date:</strong> [12/31/2023]</p>
        <p><strong>Time:</strong> [7:00]</p>
        <p><strong>Location:</strong> [NEPAL]</p>
    </section>

    <section>
        <h2>Participants</h2>
        <ul>
            <li>[DR.Shalik Ram Dhital]</li>
            <li>[DR.Bhakta K.C.]</li>
            <li>[MR.Hem raj khadka]</li>
		<li>[MR.Binod Aryal]</li>
		<li>[MR.Shailendra Pandey]</li>
		<li>[MR.Rishi]</li>
		<li>[MR.Bashanta Chalise]</li>
		<li>[MS.Sheela Shrestha]</li>
		<li>[MR.Ram Shrestha]</li>
		<li>[MR.Keshab Joshi]</li>
		<li>[MR.Prabin Kumar Jain]</li>

            <!-- Add more participants as needed -->
        </ul>
    </section>
<h2>Today's Meeting</h2>
<a href="https://teams.live.com/meet/9549985111788?p=SmSF15f069892nIp">Click Here to join meeting!</a>

    <footer>
        <p>&copy; 2023 HEPEAN. All rights reserved.</p>
    </footer>

</body>

</html>
